<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Los Mundiales de Fútbol</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

 <div id="wrapper">

   <div id="banner-wrapper">
      <header class="cabecera">
        <div id="header-inner">
          <a href="#" id="logo">
            <img src="img/pics/WC.png" alt="">
          </a>
          <h1>La Copa Mundo</h1>
          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  Home
                </a>
              </li>
              <li>
                <a href="#Intro">
                  Intro
                </a>
              </li>
              <li>
                <a href="#trofeo">
                  Trofeo
                </a>
              </li>
              <li>
                <a href="#Datos">
                  Datos
                </a>
              </li>
              <li>
                <a href="#contactenos">
                  Contactenos
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/pics/portada.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div> 

    <section class="one-third" id="Intro">
      <div class="icon-wrap">
        <i class="fa fa-soccer-ball-o"></i>
      </div>
      <h3>Definición</h3>
      <p>Evento deportivo que es organizado por la FIFA y que se realiza cada 4 años. Es el principal torneo internacional 
        oficial de fútbol a nivel de selecciones nacionales en el mundo.</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-history"></i>
      </div>
      <h3>El paso del Tiempo</h3>
      <p>El primer Mundial de fútbol se celebró en el año 1930 con sede en Uruguay que a la postre saldría campéon, por lo tanto el máximo evento orbital cumplirá 100 años el próximo 2030 .</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-tv"></i>
      </div>
      <h3>Televisión</h3>
      <p>Se considera que el gran exito que ha tenido la copa del mundo ha sido en gran parte a con la tarea que han realizado las transmisoras de TV para difundir los encuentros.</p>
    </section>

    <div class="clearfix-padding"></div>
    
    <section class="left-col" id="trofeo">
      <h3>Trofeo</h3>
      <p>La Copa de Mundo es un trofeo de 6.142 kg, 5 de ellos en oro, que se entrega a los ganadores de la Copa Mundial de Fútbol cada cuatro años. 
         Desde el inicio de la copa mundo en 1930 se han usado dos trofeos diferentes:
         el trofeo Jules Rimet de 1930 a 1970 y el trofeo de la Copa Mundial de la FIFA desde 1974.  El trofeo actual está hecho en oro de 18 quilates 
         con una base de malaquita, y representa a dos figuras humanas sosteniendo 
         la tierra.</p>
    </section>
    <section class="sidebar">
      <img src="img/pics/WC.png" alt="Copa Mundo">
    </section>

    <div class="clearfix-padding"></div>
   
    <div class="one-third-padding" id="Datos">
      <h3>El más Ganador</h3>
      <img src="img/pics/cbf.png" alt="Escudo Brasil"/>
      <p>Brasil es la selección que mas ha ganado títulos 5 en total, tambíen es el único país que ha participado en todas las copas del mundo con 21 torneos</p>
    </div>
    <div class="one-third-padding">
      <h3>Actual campéon</h3>
      <img src="img/pics/fff.png" alt="Escudo Francia">
      <p>El actual campéon es la selección nacional de Francia, que le ganó la final a Croacia 4 - 2 en la copa mundo celebrada en Rusia en 2018, obteniendo así su segundo título mundial, igualando en campeonatos a Uruguay y 
         Argentina.</p>
    </div>
    <div class="one-third-padding">
      <h3>Próxima Cita</h3>
      <img src="img/pics/Qatar.png" alt="Emblema Qatar">
      <p>El próximo campeonato del mundo se celebrará en Qatar en 2022.  Actualmente se disputan las eliminatorias para dicho evento. Debido a las condiciones climáticas de Qatar, el Campeonato del Mundo se disputará entre 
         noviembre y diciembre de 2022.</p>
    </div>

    <div>
      <h2>Tabla de campeones</h2>
      <table class="tabla">
        <tr>
          <th>Año</th>
          <th>Sede</th>
          <th>Campeón</th>
        </tr>
        <tr>
          <td>1930</td>
          <td>Uruguay</td>
          <td>Uruguay</td>
        </tr>
        <tr>
          <td>1934</td>
          <td>Italia</td>
          <td>Italia</td>
        </tr>
        <tr>
          <td>1938</td>
          <td>Francia</td>
          <td>Italia</td>
        </tr>
        <tr>
          <td>1950</td>
          <td>Brasil</td>
          <td>Uruguay</td>
        </tr>
        <tr>
          <td>1954</td>
          <td>Suiza</td>
          <td>Alemania</td>
        </tr>
        <tr>
          <td>1958</td>
          <td>Suecia</td>
          <td>Brasil</td>
        </tr>
        <tr>
          <td>1962</td>
          <td>Chile</td>
          <td>Brasil</td>
        </tr>
        <tr>
          <td>1966</td>
          <td>Inglaterra</td>
          <td>Inglaterra</td>
        </tr>
        <tr>
          <td>1970</td>
          <td>Mexico</td>
          <td>Brasil</td>
        </tr>
        <tr>
          <td>1974</td>
          <td>Alemania</td>
          <td>Alemania</td>
        </tr>
        <tr>
          <td>1978</td>
          <td>Argentina</td>
          <td>Argentina</td>
        </tr>
        <tr>
          <td>1982</td>
          <td>España</td>
          <td>Italia</td>
        </tr>
        <tr>
          <td>1986</td>
          <td>Mexico</td>
          <td>Argentina</td>
        </tr>
        <tr>
          <td>1990</td>
          <td>Italia</td>
          <td>Alemania</td>
        </tr>
        <tr>
          <td>1994</td>
          <td>Estados Unidos</td>
          <td>Brasil</td>
        </tr>
        <tr>
          <td>1998</td>
          <td>Francia</td>
          <td>Francia</td>
        </tr>
        <tr>
          <td>2002</td>
          <td>Corea - Japón</td>
          <td>Brasil</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>Alemania</td>
          <td>Italia</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Suráfrica</td>
          <td>España</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>Brasil</td>
          <td>Alemania</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Rusia</td>
          <td>Francia</td>
        </tr>
      </table>
    </div>

    
    <section id="contactenos"> 
     <div>
       <h2>Nos interesa tu opinión</h2>
       <form action="" name="formulario" method="GET">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Escribe tu nombre">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Escribe tu email"> <br>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" placeholder="Escribe tu opinión"></textarea>
        <input type="submit" id="btn" name="btn" value="Enviar">
       </form>
     </div>
    </section> 
   

  </div>
  <div class="clearfix-padding"></div>
  
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a target ="_blank" href="https://www.fifa.com/">Visita sitio oficial de la FIFA</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!--Scripts-->
  <script src="js/main.js"></script>
    
</body>
</html>
